@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 220 26% 14%;
    --foreground: 220 9% 96%;
    --card: 220 26% 14%;
    --card-foreground: 220 9% 96%;
    --popover: 220 26% 14%;
    --popover-foreground: 220 9% 96%;
    --primary: 142 76% 36%;
    --primary-foreground: 220 9% 96%;
    --secondary: 220 17% 20%;
    --secondary-foreground: 220 9% 96%;
    --muted: 220 17% 20%;
    --muted-foreground: 220 9% 46%;
    --accent: 220 17% 20%;
    --accent-foreground: 220 9% 96%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 220 9% 96%;
    --border: 220 17% 20%;
    --input: 220 17% 20%;
    --ring: 142 76% 36%;
    --chart-1: 142 76% 36%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 220 26% 14%;
    --sidebar-foreground: 220 9% 96%;
    --sidebar-primary: 142 76% 36%;
    --sidebar-primary-foreground: 220 9% 96%;
    --sidebar-accent: 220 17% 20%;
    --sidebar-accent-foreground: 220 9% 96%;
    --sidebar-border: 220 17% 20%;
    --sidebar-ring: 142 76% 36%;
  }
  .dark {
    --background: 220 26% 14%;
    --foreground: 220 9% 96%;
    --card: 220 26% 14%;
    --card-foreground: 220 9% 96%;
    --popover: 220 26% 14%;
    --popover-foreground: 220 9% 96%;
    --primary: 142 76% 36%;
    --primary-foreground: 220 9% 96%;
    --secondary: 220 17% 20%;
    --secondary-foreground: 220 9% 96%;
    --muted: 220 17% 20%;
    --muted-foreground: 220 9% 46%;
    --accent: 220 17% 20%;
    --accent-foreground: 220 9% 96%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 220 9% 96%;
    --border: 220 17% 20%;
    --input: 220 17% 20%;
    --ring: 142 76% 36%;
    --chart-1: 142 76% 36%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 220 26% 14%;
    --sidebar-foreground: 220 9% 96%;
    --sidebar-primary: 142 76% 36%;
    --sidebar-primary-foreground: 220 9% 96%;
    --sidebar-accent: 220 17% 20%;
    --sidebar-accent-foreground: 220 9% 96%;
    --sidebar-border: 220 17% 20%;
    --sidebar-ring: 142 76% 36%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
